SerialDevice=/dev/ttyAMA0

APIRESTEnable=1
APIRestPort=4321

MQTTConnectionString=tcp://localhost:1883
MQTTClientID=concord4pi_test
MQTTUsername=concord4pi
MQTTPassword=thepassword

# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = logs/concord4pi.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO


# Console Logging
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

